# tethr

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/vorsk/tethr/: CellRefresh.java  MainActivity.java  TetherAccessibilityService.java  TetherPhoneStateListener.java
src/main/res/drawable/: bluetooth.xml  none.xml  refresh.xml  settings.xml  usb.xml  wifi.xml
src/main/res/layout/: about.xml  activity_main.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: tetheraccessibilityservice.xml
